<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Label name="TacticSetNames_Labels" autoresize="true" autoresizewidth="true" wordwrap="false" font="font_clear_medium" textalign="left" layer="popup" handleinput="false" savesettings="false">
			<Size>
				<AbsPoint x="800" y="45" />
			</Size>
			<Anchors>
				<Anchor point="left" relativePoint="left" relativeTo="$parent">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>
			<Color r="255" g="255" b="255" a="255" />
		</Label>

		<Window name="TSN_SettingRowTemplate" savesettings="false">
			<Size>
				<AbsPoint x="440" y="32" />
			</Size>
			<Windows>
				<Button name="$parentTacticButton" inherits="TacticsSetMenuButton" handleinput="false">
				</Button>
				<EditBox name="$parentEditBox" inherits="EA_EditBox_DefaultFrame" history="0" maxchars="64" taborder="1">
					<Size>
						<AbsPoint x="350" y="32"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentTacticButton">
							<AbsPoint x="8" y="0" />
						</Anchor>
					</Anchors>
				</EditBox>
				<DynamicImage name="$parentColor" texture="EA_HUD_01" slice="Rank-Circle-ConTintable" handleinput="true">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentEditBox">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TacticSetNames.SettingsWindow.OpenColorDialog" />
					</EventHandlers>
				</DynamicImage>
			</Windows>
		</Window>

		<Window name="TSN_SliderRow">
			<Size>
				<AbsPoint x="300" y="64" />
			</Size>
			<Windows>
				<Label name="$parentSliderLabel" inherits="DefaultWindowSmallText" textalign="left">
					<Size>
						<AbsPoint x="220" y="30" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" >
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<SliderBar name="$parentSlider" inherits="EA_Default_SliderBar" numticks="255" locktoticks="false">
					<Size>
						<AbsPoint x="220" y="34" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSliderLabel" >
							<AbsPoint x="0" y="5" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSlide" function="TacticSetNames.SettingsWindow.OnSlide" />
					</EventHandlers>
				</SliderBar>

				<Label name="$parentValue" inherits="DefaultWindowSmallText" textalign="center">
					<Size>
						<AbsPoint x="80" y="30" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSlider" >
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>

		<Window name="TacticSetNamesColorPicker" handleinput="true" savesettings="false">
			<Size>
				<AbsPoint x="350" y="375" />
			</Size>
			<Anchors>
				<Anchor point="topright" relativePoint="topleft" relativeTo="TacticSetNamesSettingsWindow">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="WindowUtils.TrapClick" />
			</EventHandlers>
			<Windows>
				<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" handleinput="true">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>

				<Label name="$parentTitle" font="font_clear_large" textalign="center">
					<Size>
						<AbsPoint x="220" y="30" />
					</Size>
					<Anchors>
						<Anchor point="top" relativePoint="top" relativeTo="$parent" >
							<AbsPoint x="0" y="8" />
						</Anchor>
					</Anchors>
				</Label>

				<Window name="$parentRed" inherits="TSN_SliderRow">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="15" y="45" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentGreen" inherits="TSN_SliderRow">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRed">
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentBlue" inherits="TSN_SliderRow">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGreen">
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Window>

				<DynamicImage name="$parentColorPreview" texture="TSN_whiteframe" filtering="true" handleinput="false">
					<Size>
						<AbsPoint x="50" y="50" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentBlue">
							<AbsPoint x="0" y="10" />
						</Anchor>
					</Anchors>
					<TexDims x="64" y="64" />
				</DynamicImage>
			</Windows>
		</Window>

		<Window name="TacticSetNamesSettingsWindow" movable="true" handleinput="true" savesettings="false">
			<Size>
				<AbsPoint x="505" y="320" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" >
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>
			<Windows>
				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" handleinput="true">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="27" y="0" />
						</Anchor>
						<Anchor point="topright" relativePoint="topright">
							<AbsPoint x="-3" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Label name="$parentTitleLabel"  font="font_clear_medium" textalign="center" layer="popup" popable="false" handleinput="false" savesettings="false">
					<Size>
						<AbsPoint x="420" y="30" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentTitleBar" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />
				</Label>
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TacticSetNames.SettingsWindow.CloseSettingsWindow" />
					</EventHandlers>
				</Button>

				<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" handleinput="true">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
							<AbsPoint x="0" y="-10" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentRow1" inherits="TSN_SettingRowTemplate">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
							<AbsPoint x="10" y="10" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentRow2" inherits="TSN_SettingRowTemplate">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow1">
							<AbsPoint x="0" y="6" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentRow3" inherits="TSN_SettingRowTemplate">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow2">
							<AbsPoint x="0" y="6" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentRow4" inherits="TSN_SettingRowTemplate">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow3">
							<AbsPoint x="0" y="6" />
						</Anchor>
					</Anchors>
				</Window>

				<Window name="$parentRow5" inherits="TSN_SettingRowTemplate">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow4">
							<AbsPoint x="0" y="6" />
						</Anchor>
					</Anchors>
				</Window>

				<Label name="$parentSelectFont" font="font_clear_large" textalign="left" autosize="true">
					<Size>
						<AbsPoint x="200" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow5EditBox" >
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Label>
				<Button name="$parentSelectButton" inherits="EA_Button_DefaultResizeable" font="font_chat_text" textalign="center">
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSelectFont">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TacticSetNames.SettingsWindow.OpenSelectFont"/>
					</EventHandlers>
				</Button>
			</Windows>
		</Window>
	</Windows>
</Interface>